2018-02-21

0540-0605 25 Looking at HW assignment and initial project setup
1500-1526 25 Adding initial classes
1550-1610 20 Learn RSpec! Start writing tests.
1610-1630 20 Tests for Robot
1706-1750 45 More tests

Total minutes: 135 (2.25 hours)

2040-2125 45 min I think the Robot/Tabletop are basically working

Total minutes: 180 minutes (3 hours)

2125-2205 40 min: got the shell working
2205-2215 10 min: adding README
2215-2225 10 min: found bug, added tests, fixed

Total minutes: 240 minutes (4 hours)

2018-02-22

1500-1545 Work on design doc
1545-1600 Tried to get upper-case commands working in ruby_robot

Total minutes: 320 (5 hours)

2005-2145 (Finally) got uppercase working in console
